PORT=9090
WEBSOCKETPORT=8090
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"

DB_DEV="minder"
DB_PROD="minder"
DB_TEST="minder"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=5

TOKENKEYWORD='1234'

CARPETAFOTOSNOTICIAS=''
CARPETAFOTOSSECCIONES=''
URLCLIENTE=''
CLOUDINARY_URL=""