PORT=9090

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""

DB_DEV="minder"
DB_PROD="minder"
DB_TEST="minder"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=5

TOKENKEYWORD='hola'

CARPETAFOTOSUSUARIOS=''